1.
  ls
  cat flag
2.
3.
  cat hex.txt
  https://coding.tools/tw/hex-to-ascii
4.
5.
  find / -name secret
  cat /opt/secret

6.
  ps -aux -w
  nc 127.0.0.1 2111
7.
  netstat -ano
  curl 127.0.0.1
8.
  cd /tmp
  ls
  mkdir 4070E057
  cd 4070E057
  wget http://120.114.62.217/ForYou.tar.gz
  ls
  tar -xvf ForYou.tar.gz
  cat ForYou
9.
   wget http://120.114.62.217/TobeExe
   file TobeExe ==>無法執行
   ls -al TobeExe ==>檢查權限，少了執行的權限
   chmod +x TobeExe ==>改變權限(加入執行權限)
   ls -al TobeExe ==>檢查權限
   ./TobeExe ==>執行
10.
  wget http://120.114.62.217/reverse
  ls -al reverse
  chmod +x reverse
  ./reverse
   strings reverse

rwx
